# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Usuario.o ControladorUsuario.o Fabrica.o DtDireccion.o Cine.o DtCine.o Sala.o DtSala.o ControladorCineFuncion.o
LINKOBJ  = main.o Usuario.o ControladorUsuario.o Fabrica.o DtDireccion.o Cine.o DtCine.o Sala.o DtSala.o ControladorCineFuncion.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab6.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Usuario.o: Usuario.cpp
	$(CPP) -c Usuario.cpp -o Usuario.o $(CXXFLAGS)

ControladorUsuario.o: ControladorUsuario.cpp
	$(CPP) -c ControladorUsuario.cpp -o ControladorUsuario.o $(CXXFLAGS)

Fabrica.o: Fabrica.cpp
	$(CPP) -c Fabrica.cpp -o Fabrica.o $(CXXFLAGS)

DtDireccion.o: DtDireccion.cpp
	$(CPP) -c DtDireccion.cpp -o DtDireccion.o $(CXXFLAGS)

Cine.o: Cine.cpp
	$(CPP) -c Cine.cpp -o Cine.o $(CXXFLAGS)

DtCine.o: DtCine.cpp
	$(CPP) -c DtCine.cpp -o DtCine.o $(CXXFLAGS)

Sala.o: Sala.cpp
	$(CPP) -c Sala.cpp -o Sala.o $(CXXFLAGS)

DtSala.o: DtSala.cpp
	$(CPP) -c DtSala.cpp -o DtSala.o $(CXXFLAGS)

ControladorCineFuncion.o: ControladorCineFuncion.cpp
	$(CPP) -c ControladorCineFuncion.cpp -o ControladorCineFuncion.o $(CXXFLAGS)
