# Project: Project1
# Makefile created by Dev-C++ 5.1.1.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Usuario.o ControladorUsuario.o Fabrica.o $(RES)
LINKOBJ  = main.o Usuario.o ControladorUsuario.o Fabrica.o $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc  
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
BIN      = Lab6.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Lab6.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Lab6.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Usuario.o: Usuario.cpp
	$(CPP) -c Usuario.cpp -o Usuario.o $(CXXFLAGS)

ControladorUsuario.o: ControladorUsuario.cpp
	$(CPP) -c ControladorUsuario.cpp -o ControladorUsuario.o $(CXXFLAGS)

Fabrica.o: Fabrica.cpp
	$(CPP) -c Fabrica.cpp -o Fabrica.o $(CXXFLAGS)
